<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SampleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="SampleDBModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="skillSet" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hobby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>